0,1,2
Café Kalkhoven,cafe,"{'lat': 52.3738889, 'lng': 4.8836111}"
Café Emmelot,cafe,"{'lat': 52.3747887, 'lng': 4.899060899999999}"
"Café ""Marcella""",cafe,"{'lat': 52.362249, 'lng': 4.8982857}"
Café Mulder,cafe,"{'lat': 52.35972779999999, 'lng': 4.8912909}"
Kadinski cofeeshop,cafe,"{'lat': 52.373894, 'lng': 4.892513999999999}"
Café Van Daele,cafe,"{'lat': 52.3723963, 'lng': 4.8902819}"
Cafe Wester,bar,"{'lat': 52.3760187, 'lng': 4.8838742}"
Cafe de Pijp,cafe,"{'lat': 52.356308, 'lng': 4.890764}"
Café-Restaurant Amsterdam,restaurant,"{'lat': 52.3841392, 'lng': 4.8683309}"
Cafe Bouwman,cafe,"{'lat': 52.3623083, 'lng': 4.8987944}"
Café de Doffer,cafe,"{'lat': 52.3689853, 'lng': 4.8836337}"
Café de Oude Wester,cafe,"{'lat': 52.3740663, 'lng': 4.8826987}"
Café Karpershoek,cafe,"{'lat': 52.3781677, 'lng': 4.896749}"
Café Black,cafe,"{'lat': 52.372531, 'lng': 4.894093}"
Café Brecht,cafe,"{'lat': 52.3598052, 'lng': 4.8900679}"
"Cafe ""De Doelen""",cafe,"{'lat': 52.3683708, 'lng': 4.8967382}"
Koepelcafé,cafe,"{'lat': 52.377542, 'lng': 4.8945402}"
Café Bolle Jan,cafe,"{'lat': 52.3660127, 'lng': 4.8952097}"
Café De Koe,cafe,"{'lat': 52.3658142, 'lng': 4.880083099999999}"
Café Berkhout,cafe,"{'lat': 52.3579659, 'lng': 4.8907349}"
National Monument,tourist_attraction,"{'lat': 52.3728264, 'lng': 4.8937009}"
Memorial to Auschwitz Victims,tourist_attraction,"{'lat': 52.3679582, 'lng': 4.9092116}"
Homomonument - Gay Liberation Monument/Memorial,tourist_attraction,"{'lat': 52.3744302, 'lng': 4.8848582}"
Monument to Jewish Resistance,tourist_attraction,"{'lat': 52.3676044, 'lng': 4.898828099999999}"
National Slavery Monument,tourist_attraction,"{'lat': 52.3586624, 'lng': 4.9178383}"
Monument Leven en Vrijheid,point_of_interest,"{'lat': 52.362855, 'lng': 4.9410012}"
Sarphatimonument,point_of_interest,"{'lat': 52.3546165, 'lng': 4.8938225}"
Van Randwijk monument,point_of_interest,"{'lat': 52.3586049, 'lng': 4.8914335}"
"De Schaduwkade, monument",point_of_interest,"{'lat': 52.365029, 'lng': 4.90368}"
Rembrandt Monument,tourist_attraction,"{'lat': 52.366004, 'lng': 4.896562299999999}"
De Bazel,point_of_interest,"{'lat': 52.3647333, 'lng': 4.8922659}"
Vondel monument,point_of_interest,"{'lat': 52.3600858, 'lng': 4.8740016}"
Nationaal Dachau Monument,tourist_attraction,"{'lat': 52.3269655, 'lng': 4.8478559}"
National Holocaust Names Monument,park,"{'lat': 52.3657243, 'lng': 4.9049236}"
Zigeunermonument Hel en vuur,point_of_interest,"{'lat': 52.3565276, 'lng': 4.8813833}"
Monument Fusilladeplaats Rozenoord,point_of_interest,"{'lat': 52.3339728, 'lng': 4.8984928}"
Monument Bijlmer disaster 'The Growing Monument,point_of_interest,"{'lat': 52.3190514, 'lng': 4.974055700000001}"
The Dokwerker (Memories of the February strike),tourist_attraction,"{'lat': 52.3672213, 'lng': 4.9049742}"
Standbeeld Thorbecke,point_of_interest,"{'lat': 52.3650242, 'lng': 4.8958321}"
"Levensboom, Monument van Besef",point_of_interest,"{'lat': 52.3666969, 'lng': 4.8945398}"
De Kas,restaurant,"{'lat': 52.3522063, 'lng': 4.9302736}"
Instock Amsterdam,restaurant,"{'lat': 52.3686467, 'lng': 4.9264956}"
Nap Amsterdam,restaurant,"{'lat': 52.352885, 'lng': 5.003269599999999}"
Wilde Zwijnen,restaurant,"{'lat': 52.3635846, 'lng': 4.940446800000001}"
Café-Restaurant Stork,restaurant,"{'lat': 52.3821601, 'lng': 4.9202771}"
Restaurant Nomads,restaurant,"{'lat': 52.3564173, 'lng': 4.9299214}"
Bar Restaurant Pompstation,restaurant,"{'lat': 52.365952, 'lng': 4.9334882}"
Restaurant Elkaar,restaurant,"{'lat': 52.3632684, 'lng': 4.9192148}"
Restaurant Merza,cafe,"{'lat': 52.3517913, 'lng': 5.0023522}"
Spirit Amsterdam,restaurant,"{'lat': 52.3676808, 'lng': 4.9260018}"
Rijsel,restaurant,"{'lat': 52.3515689, 'lng': 4.912939199999999}"
Restaurant Olijfje,restaurant,"{'lat': 52.3688116, 'lng': 4.9054556}"
The Lobby Fizeaustraat,restaurant,"{'lat': 52.3453606, 'lng': 4.9255596}"
Café Modern,restaurant,"{'lat': 52.3864186, 'lng': 4.9090931}"
Hotel De Goudfazant,restaurant,"{'lat': 52.3837719, 'lng': 4.930115}"
Hangar Amsterdam,restaurant,"{'lat': 52.3836575, 'lng': 4.9308704}"
Choux,restaurant,"{'lat': 52.37759759999999, 'lng': 4.9072254}"
Kanteen25,restaurant,"{'lat': 52.3744616, 'lng': 4.9141759}"
De Plantage,restaurant,"{'lat': 52.3667512, 'lng': 4.9124772}"
Restaurant Senses by Lars Bertelsen,restaurant,"{'lat': 52.36590409999999, 'lng': 4.8932993}"
